{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "skyprompt",
  "version-string": "2.1.0.0",
  "dependencies": [
    "spdlog",
    "rapidcsv",
    "rapidjson",
    "clib-util",
    "clib-utils-qtr",
    "skse-mcp",
    "magic-enum",
    "directxtex",
    "skyprompt-api",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding", "freetype", "wchar32" ]
    },
    "unordered-dense"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "9.1.0"
    }
  ],
  "builtin-baseline": "f06267da58f3c06b3a1aff9cbf5c2906e595ebc9"
}